
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybXJjZWhyYXBvbWlzbHlkeXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjk0MDUsImV4cCI6MjA2OTgwNTQwNX0._X8gbCMMF_bd-eG1b47cCaL9vr7m7bo7o4KLd3HfMG8
VITE_SUPABASE_URL=https://mrmrcehrapomislydyrp.supabase.co